[BooleanArgs]
; further train a previously trained model
load_prev = True
; train model or use a saved one. If this is False, load_prev is always True
train = False
; train on premise conclusion dataset
train_on_premise_conclusion = True
; train on arg quality dataset
train_on_arg_quality = False
; pretrain on chatgpt and argumentsUnits data
pretrain = False
; load old embedding or calcualte a new one
load_embedding = True
; stance classification or arg val
stance = False
; baseline classification
baseline = False
; extract embeddings from bert
calc_bert_embeddings = True
; load saved bert embeddings
load_bert_embeddings = True